# Zabbix-7.2-Api

./: README.md  Zabbix.sln
.github/workflows/: publish.yml
Zabbix/: Zabbix.csproj  Zabbix72.csproj  packages.lock.json
Zabbix/Core/: BaseResult.cs  Error.cs  IZabbixCore.cs  Request.cs  Response.cs  ZabbixCore.cs  ZabbixQuery.cs
Zabbix/Entities/: Acknowledge.cs  Action.cs  Alert.cs  AuditLog.cs  Authentication.cs  Autoregistration.cs  Configuration.cs  Connector.cs  Correlation.cs  Dashboard.cs  DashboardWidgetFields.cs  DiscoveredHost.cs  DiscoveryCheck.cs  DiscoveryRule.cs  Event.cs  Graph.cs  GraphItem.cs  GraphPrototype.cs  HighAvNode.cs  History.cs  Host.cs  HostGroup.cs  HostInterface.cs  HostPrototype.cs  HouseKeeping.cs  IconMap.cs  Image.cs  Inventory.cs  Item.cs  ItemPrototype.cs  LLDRule.cs  Maintenance.cs  Map.cs  MediaType.cs  MediaTypeUrl.cs  Problem.cs  Proxy.cs  RegexObject.cs  Report.cs  Role.cs  (+18 more)
Zabbix/Filter/: FilterOptions.cs
Zabbix/Helpers/: Checker.cs  DictionaryExtensions.cs
Zabbix/Services/: ActionService.cs  AlertService.cs  ApiInfoService.cs  AuditLogService.cs  AuthenticationService.cs  AutoregistrationService.cs  ConfigurationService.cs  ConnectorService.cs  CorrelationService.cs  DashboardService.cs  DiscoveredHostService.cs  DiscoveredServiceService.cs  DiscoveryCheckService.cs  DiscoveryRuleService.cs  EventService.cs  GraphItemService.cs  GraphPrototypeService.cs  GraphService.cs  HighAvailabilityNodeService.cs  HistoryService.cs  HostGroupService.cs  HostInterfaceService.cs  HostPrototypeService.cs  HostService.cs  HousekeepingService.cs  IconMapService.cs  ImageService.cs  ItemPrototypeService.cs  ItemService.cs  LLDRuleService.cs  MaintenanceService.cs  MapService.cs  MediaTypeService.cs  ProblemService.cs  ProxyService.cs  RegexObjectService.cs  ReportService.cs  RoleService.cs  SLAService.cs  ScriptService.cs  (+14 more)
Zabbix/Services/CrudServices/: CreateService.cs  CrudService.cs  DeleteService.cs  GetService.cs  MassCrudService.cs  ServiceBase.cs  UpdateService.cs
ZabbixTests/: HostInterfaceTests.cs  HostTests.cs  LldRuleTests.cs  MediaTypeTests.cs  MockTests.cs  ProxyTests.cs  TemplateTests.cs  TestBase.cs  WebScenarioTests.cs  ZabbixIntegrationTests.csproj  packages.lock.json
