<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Zabbix 7.2 API Library</Title>
        <Authors>Stefan Hasler</Authors>
        <Company />
        <Version>1.0.44.0</Version>
        <PackageId>$(AssemblyName)7.Api.NET</PackageId>
        <Product />
        <Description>Library to communicate with the 7.2 Zabbix Api</Description>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageIcon>zabbix_logo_icon_167937.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/c0c0bird/Zabbix-7.2-Api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Zabbix,Api-Library,zabbixapi</PackageTags>
        <IncludeSymbols>False</IncludeSymbols>
        <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <EnableCodeAnalysis>false</EnableCodeAnalysis>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\zabbix_logo_icon_167937.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
        <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61" />
        <PackageReference Update="Roslynator.Analyzers" Version="4.13.1" />
        <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
