<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Zabbix 7.2 API Library</Title>
    <Authors>Stefan Hasler</Authors>
    <Company />
	  <Version>0.1.0</Version>
    <PackageId>$(AssemblyName)7.Api.NET</PackageId>
    <Product />
    <Description>Library to communicate with the 7.2 Zabbix Api</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>zabbix_logo_icon_167937.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/c0c0bird/Zabbix-7.2-Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Zabbix,Api-Library,zabbixapi</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\zabbix_logo_icon_167937.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
